{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"explorerExclude.backup": {},
		"cSpell.words": [
			"ARGB",
			"firestore",
			"Konstant",
			"onboardscreens"
		],
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/user_model.freezed.dart": true,
			"**/user_model.g.dart": true,
			"**/auth_failure.freezed.dart": true,
			"**/*.dart": false,
			"**/auth_notifier.freezed.dart": true
		},
		"editor.fontFamily": "jetbrains mono,fira code, 'Courier New', monospace",
		"editor.fontSize": 16,
		"files.autoSave": "afterDelay"
	},
	"better-comments.tags": [
		{
			"tag": "!",
			"color": "#FF2D00",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "?",
			"color": "#3498DB",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "//",
			"color": "#474747",
			"strikethrough": true,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "todo",
			"color": "#FF8C00",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "*",
			"color": "#98C379",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		}
	]
}